# maleta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/ind/siam/alcinolago/maleta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ind/siam/alcinolago/maleta/: Constants.kt  MainActivity.kt  MaletaApplication.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/core/: BaseActivity.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/core/adapter/: DataBindAdapter.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/core/extension/: LiveData.kt  onClickListenerExtension.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/core/extension/rx/: RxSchedulerExtension.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/core/listener/: Event.kt  SafeClikcListener.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/core/preference/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/core/state/: LoadingState.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/core/util/: DialogProgressBar.kt  InputTextWatcher.kt  Util.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/data/dao/: BookingDao.kt  LoginDao.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/data/database/: AppDatabase.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/data/entities/: BookingEntity.kt  LoginEntity.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/di/: AppInject.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/domain/interactor/login/: LoginInteractor.kt  LoginInteractorImpl.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/presentation/booking/list/: ListBookingActivity.kt  ListBookingViewModel.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/provider/string/: StringProvider.kt  StringProviderImpl.kt
app/src/main/java/br/ind/siam/alcinolago/maleta/rx/: DefaultCompletableObserver.kt  DefaultMaybeObserver.kt  DefaultObservable.kt  DefaultSingleObserver.kt
app/src/main/res/drawable-v24/: bg_button.xml
app/src/main/res/layout/: activity_booking_list.xml  activity_login.xml  dialog_loading.xml  toolbar_main.xml
app/src/main/res/menu/: menu_booking_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/ind/siam/alcinolago/maleta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
